header nav .search .result{
    position: absolute;
    width: 25%;
    height: 200px;
    /* border: 1px solid white; */
    top: 80%;
    left: 70.5%;
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    overflow: auto;
}

header nav .search .result::-webkit-scrollbar{
    display: none;
}

header nav .search .result .card{
    width: 100%;
    height: 45px;
    /* border: 1px solid white; */
    display: none;
    align-items: center;
    padding: 0px 5px;
    text-decoration: none;
    background: rgba(0 , 0 , 0 , 0.8);
    margin-bottom: 5px;
}

header nav .search .result .card img{
    width: 35px;
    height: auto;
    border-radius: 7px;
}

header nav .search .result .card .content{
    width: 80%;
    height: 100%;
    /* border: 1px solid white; */
    padding: 0;
    font-size: 13px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 10px;
}

header nav .search .result .card .content .sub{
    font-size: 11px;
    color: #a4a8b4;
    font-weight: 500;
}